language: node_js
sudo: required
node_js:
  "stable"
script: cd FrontEnd/Website && npm test
services:
  mysql
before_install:
  - mysql -u root --password="" < FrontEnd/Website/test/database.test.sql
