language: node_js
sudo: required
node_js:
  "stable"
script: cd FrontEnd/Website && npm test
services:
  mysql
before_install:
  - "mysql -u root --password="""
  - "mysql -e '# Create Testuser

  CREATE USER 'dev'@'localhost' IDENTIFIED BY 'dev';
  GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON *.* TO 'dev'@'localhost';
  # Create DB
  CREATE DATABASE IF NOT EXISTS `demo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
  USE `demo`;

  # Create Table
  CREATE TABLE `user` (
    `first_name` varchar(30) NOT NULL,
    `last_name` varchar(30) NOT NULL,
    `username` varchar(30) NOT NULL,
    `email` varchar(60) NOT NULL,
    `password` varchar(60) NOT NULL,
    `country` varchar(40) DEFAULT NULL,
    `birth_date` date DEFAULT NULL,
    `gender` enum('M','F','O') NOT NULL,
    `datetime_entered` datetime NOT NULL,
    `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    PRIMARY KEY (`user_id`,`email`)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

  # Add Data
  INSERT INTO user (first_name, last_name,username,email,password,country,birth_date,gender,datetime_entered,user_id) VALUES ('henry', 'jamesson', 'jamy003', 'test@test.ca', 'Test12', 'Armenia', '1900-01-01', 'M', '2018-03-22 07:12:37', '1'
  );

CREATE TABLE `question` (
  `question_title` varchar(100) NOT NULL,
  `question_body` varchar(1000) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `datetime_asked` datetime NOT NULL,
  `question_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`question_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `question` (
  `question_title` varchar(100) NOT NULL,
  `question_body` varchar(1000) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `datetime_asked` datetime NOT NULL,
  `question_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`question_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

  INSERT INTO question (question_title, question_body, user_id, datetime_asked, question_id, favorite_answer_id) VALUES ('test2', 'testinghahaha', '1', '2017-12-02 03:54:01', '1', NULL);

CREATE TABLE `answer` (
  `answer_body` varchar(1000) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `question_id` int(10) unsigned NOT NULL,
  `datetime_answered` datetime NOT NULL,
  `answer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`answer_id`),
  KEY `question_id` (`question_id`),
  CONSTRAINT `question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO answer (answer_body, user_id, question_id, datetime_answered, answer_id) VALUES ('this is an aswer', '24776', '26957', '2018-02-13 11:02:01', '10');



'"
