language: node_js
sudo: required
node_js:
  "stable"
script: cd FrontEnd/Website && npm test
services:
  mysql
  
test:
  adapter: mysql2
  database: myapp_test
  username: travis
  encoding: utf8
  
before_install:
  - "mysql -e 'CREATE DATABASE myapp_test;'"
  - "mysql -u root --password="""
  - "mysql -e '# Create Testuser
